<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    button {
     /* border: 5px solid black ; */
     padding: 20px 50px ;
     margin-top: 26%;
     margin-left: 45%;
     background-color: rgb(145, 146, 130);
     font-size: 20px;
     outline: none;
     border: none;


    }

    a {
        text-decoration: none;
        color: white;
    }

    body {
        background-image: url("istockphoto-1141917741-1024x1024.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        /* background: rgba(2, 6, 8, 0.); */
    }

    .thought {
       color: rgb(97, 88, 80);
       text-align: center;
       position: relative;
       border: 2px solid black;
       font-size: 30px;
    }
    h1{
       position: absolute;
       top: 500PX;
       left: 700px;
       background-color: rgb(166, 183, 177);

    }
</style>

<body>
    <div class="thought">
        <h1>Change with time or time will change you 😊</h1>

    </div>
    <button><a href="/clock/clock1.html">Sumbit</a>
    </button>
</body>

</html>